*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.navbar{
    display: flex;
    align-items:center ;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    padding: 20px;
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-weight: 500;
}
nav ul li :hover{
    color: orange;
    text-decoration: none;
    font-weight: 600;
    border-bottom: 2px orange solid;
}
a{
    text-decoration: none;
    color: #555;
}
.row{
    align-items: center;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-around; */
}
.col-lg-12 img{
    padding: 50px 0px;
}
.pic-row{
    padding: 50px 100px;
}
.rating .fa{
    color: orange;
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 30px;
}
.offer-banner{
    padding: 50px;
}
small{
    color: #555;
}
.testi{
    padding: 40px 20px;
}
.testi img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.fa-quote-left{
    color: orange;
}
.brands{
    margin: 10px auto;
}
.brands .col-lg-2{
    width: 160px;
}
.brands .col-lg-2 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.brands .col-lg-2 img:hover{
    filter: grayscale(0);
}
.list-unstyled a{
    color: rgb(224, 211, 211);
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top:1px #ff523b solid;
    width: 100%;
    max-width: 450px;
}

